DATABASE_URL=postgresql://neondb_owner:npg_3d2IAqGExJKR@ep-autumn-star-a4yo0vq6-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# Without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_3d2IAqGExJKR@ep-autumn-star-a4yo0vq6.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing  own connection string
PGHOST=ep-autumn-star-a4yo0vq6-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-autumn-star-a4yo0vq6.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_3d2IAqGExJKR

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_3d2IAqGExJKR@ep-autumn-star-a4yo0vq6-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_3d2IAqGExJKR@ep-autumn-star-a4yo0vq6.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-autumn-star-a4yo0vq6-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_3d2IAqGExJKR
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_3d2IAqGExJKR@ep-autumn-star-a4yo0vq6-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_3d2IAqGExJKR@ep-autumn-star-a4yo0vq6-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

